Package: com.fantasticstore.altstore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: debs/com.fantastic.altstore_1.0_iphoneos-arm.deb
Size: 3087504
MD5sum: 0557c400955816123e583c62ebb92da0
SHA1: ceda1f5b10f8ccab3b12266f3f0c42c482981f99
SHA256: b8e17a24b68c88949c89d5ddde6af22c7d046521ab7ab2a18596622c228acbfc
Section: Applications
Description: Install AltStore and on-device signing features!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AltStore

Package: com.fantasticstore.openjdk-16-jre
Version: 16.0.0+git20201217.8383f41-2
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Installed-Size: 333104
Filename: debs/openjdk-16-jre_16.0.0+git20201217.8383f41-2_iphoneos-arm.deb
Size: 58095988
MD5sum: 14a4c7c7c411a4a7c469cdcadc2680ee
SHA1: 066594b2c3a6ad2a9d33bba9b1bb995d595c6cf6
SHA256: 170cf1131d496641167cc79e696394966571ce1fc2628c755a4ca685115daa87
Section: Minecraft Java Setup
Priority: optional
Homepage: https://github.com/openjdk/aarch64-port/tree/jdk-macos
Description: OpenJDK Java runtime, using Hotspot JIT
 Minimal Java runtime - needed for executing non GUI Java programs,
 using Hotspot JIT.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Openjdk16 

Package: com.fantasticstore.pojavlauncher
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Depends: openjdk-16-jre
Filename: debs/pojavlauncher_iphoneos-arm.deb
Size: 9379584
MD5sum: 3642b4396932b4613df198dfa7546194
SHA1: 437c31c28afe5fd5b28fc6ce8f4e061686fd48e2
SHA256: e18e67437e23dda4a5f4a5b42972e9c40ebd0fd986b2cd27876acebc557dd4ac
Section: Minecraft Java Setup 
Priority: optional
Description: Minecraft: Java Edition launcher for iOS, based on PojavLauncher Android.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: PoJavlauncher

Package: com.fantasticstore.PostBox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.PostBox_1.0_iphoneos-arm.deb
Size: 7280040 
MD5sum: 532cd73f8145e9d12ae17dc7070bd628
SHA1: aa4af90a1a6095eb6bad579f249c5e5ae1b583ad
SHA256: 1a287c2bc94951f1344cd3ed3343a0cb9332e2dce9560c13119babb6740bad20
Section: Applications 
Description: Postbox is a awesome alternative to RepoFinder! Postbox is a good app to find jailbreak news and find new latest cydia or sileo repos! Latest PostBox Link: https://getpostbox.now.sh/
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: PostBox

Package: com.fantasticstore.itorrent
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.itorrent_1.0_iphoneos-arm.deb
Size: 14752252 
MD5sum: a8b28a6e8f061e680122617cc5b6b997
SHA1: c83e52e41a1b5ec80b0131211d54fa37d584d140
SHA256: 4df21908c79d86d8ecabfb46409bf555a8919668bac0ec861d4009d117aff239
Section: Applications 
Description: Download files over the iternet! Download and get torrent files on your ios jailbroken device!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: iTorrent

Package: com.fantasticstore.moviebox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.moviebox_1.0_iphoneos-arm.deb
Size: 32822896 
MD5sum: 54033a3ad55f4e41f3106ffcb2973f13
SHA1: f88c1a1ae7f09f05904ecf0f81d81606d28330b0
SHA256: 3378a135f2b74570e1a2cf1886033bd6b78cca9f86fee0889d39b79f0a532b7c
Section: Applications 
Description: Use the original movieboxpro app right here! Keep this cydia Repo to use movieboxpro! Watch free movies!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: MovieBox

Package: com.rullinoiz.ipa2deb
Depends: dpkg
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.rullinoiz.ipa2deb_1.0.4_iphoneos-arm.deb
Size: 3376 
MD5sum: ba9ee08ee59f68759b41f56e6f856bf5
SHA1: 5d4291cb32781f7adfa0bd8b792c93ff85a3c87d
SHA256: 0baccdd69d979b533f51889405a73405aa205dfa52239d3f6849d57496befc6c
Section: Development 
Description: Convert .IPA files to .Deb files over NewTerm or Mterminal! Credit Rullinoiz for making this awesome Tweak! 
Depiction: https://repoiz.github.io/repoiz/depictions/?p=com.rullinoiz.ipa2deb
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: ipa2deb

Package: com.fantasticstore.geononce12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.geononce12_1.0_iphoneos-arm.deb
Size: 1388234 
MD5sum: ce6f89af7e012feb667c700fef855644
SHA1: 94707e3294e08e174bfe927d55294d2d703ecdd0
SHA256: 6f2d20980ff48aff4e9c135c15fc9e261f07a6bb5ead6ebc7e88a68ed9bd34ac
Section: Applications 
Description: Nonce Setter for iOS 12.1.3 -> 12.2 pre-A12!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: GeoNonce12

Package: com.fantasticstore.appinstaller
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.appinstaller_1.0_iphoneos-arm.deb
Size: 281518
MD5sum: 3561c696851f510011e0a7ad053de494
SHA1: 5ffc1a1ec4add29bbd93cd95a69c9d24f528ba97
SHA256: a8ae054c4f895eff7b4f5a0695c188b155575b1945f76e169722170e0248469e
Section: Applications 
Description: Install ipas directly to your ios devices.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AppInstaller

Package: com.fantasticstore.dtathemes
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.dtathemes_1.0_iphoneos-arm.deb
Size: 987368 
MD5sum: aa13a0b130398c43c63d23646b7f2a33
SHA1: a893f69f747b5c0c8918dad063ff2b09940706c6
SHA256: 97e5c2a4072910d29964bac48d13838f7647d427842a92d8482a2e33d860876c
Section: Applications 
Description: dtathemes is a Epic Resource For Jailbreakers!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Dtathemes

Package: com.fantasticstore.itransmission
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.itransmission_1.0_iphoneos-arm.deb
Size: 2788954 
MD5sum: 5a3e5db3e6ae06ff60ed605420be3307
SHA1: 91d1ae3842358b75a87208734c88442e937ccb2a
SHA256: 4ed608e5628dcec42b5dfcef02b639b0bbbb79bee468b98e432c003ae71e8ede
Section: Applications 
Description: Download torrent files on your iOS devices!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Itransmission

Package: com.fantasticstore.spotify++
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.spotify++_1.0_iphoneos-arm.deb
Size: 36236356 
MD5sum: c0f998f230bd7e834a801365827fed78
SHA1: 37c5d2f222612a3e488fba2120181f2c8a190a14
SHA256: 584f2f78015a1ec3b2f0bf901a88ad8811579bb11fb4f57d7bf0f091abe512b9
Section: Applications 
Description: No Ads, Seeking Enabled, No Forced Shuffle, Unlimited Skips!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Spotify++