Package: com.fantasticstore.altstore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.altstore_1.0_iphoneos-arm.deb
Size: 2446702 
MD5sum: c6e534faa1e5e4778c38ef66b73e2022
SHA1: 109380f7fa3c3d46f61ba8f9efa736c82041eba5
SHA256: 5c962a5d09b03c6d9f40125af247e67c5c95e4cfe54c5dcb06561806ed5b6e0f
Section: Applications 
Description: Install Altstore but make sure you include Altdeamon for this to work!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AltStore

Package: pojavlauncher
Maintainer: DuyKhanhTran
Architecture: iphoneos-arm
Version: 1.1
Depends: openjdk-16-jre
Filename: ./debs/com.duykhanhtran.pojavlauncher_iphoneos-arm.deb
Size: 9381088 
MD5sum: 6c457576813906dd5ae5eb2d697c5791
SHA1: d8f8a27c4ae84def65345c69756fefcecc7e06d6
SHA256: 33e89508aedd24144aa91f7b7f34722428a2e673383bba2b8642aa5c5eb122f0
Section: Minecraft Java Setup
Priority: optional
Homepage: https://github.com/PojavLauncherTeam/PojavLauncher_iOS
Description: Minecraft, Java Edition launcher for iOS, based on PojavLauncher Android.
Author: DuyKhanhTran
Name: Pojav Launcher

Package: com.openjdk-16-jre_16.0.0+git20201217.8383f41-2_iphoneos-arm.deb
Version: 16.0.0+git20201217.8383f41-2
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Filename: ./debs/com.openjdk-16-jre_16.0.0+git20201217.8383f41-2_iphoneos-arm.deb
Size: 58095988 
MD5sum: 14a4c7c7c411a4a7c469cdcadc2680ee
SHA1: 066594b2c3a6ad2a9d33bba9b1bb995d595c6cf6
SHA256: 170cf1131d496641167cc79e696394966571ce1fc2628c755a4ca685115daa87
Section: Minecraft Java Setup
Description: OpenJDK Java runtime, using Hotspot JIT
Minimal Java runtime - needed for executing non GUI Java programs,
using Hotspot JIT.
Installed-Size: 333104
Author: Hayden Seay <me@diatr.us> 
Name: OpenJdk16

Package: com.fantasticstore.PostBox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.PostBox_1.0_iphoneos-arm.deb
Size: 7280040 
MD5sum: 532cd73f8145e9d12ae17dc7070bd628
SHA1: aa4af90a1a6095eb6bad579f249c5e5ae1b583ad
SHA256: 1a287c2bc94951f1344cd3ed3343a0cb9332e2dce9560c13119babb6740bad20
Section: Applications 
Description: Postbox is a awesome alternative to RepoFinder! Postbox is a good app to find jailbreak news and find new latest cydia or sileo repos! Latest PostBox Link: https://getpostbox.now.sh/
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: PostBox

Package: com.fantasticstore.itorrent
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.itorrent_1.0_iphoneos-arm.deb
Size: 14752252 
MD5sum: a8b28a6e8f061e680122617cc5b6b997
SHA1: c83e52e41a1b5ec80b0131211d54fa37d584d140
SHA256: 4df21908c79d86d8ecabfb46409bf555a8919668bac0ec861d4009d117aff239
Section: Applications 
Description: Download files over the iternet! Download and get torrent files on your ios jailbroken device!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: iTorrent

Package: com.fantasticstore.moviebox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.moviebox_1.0_iphoneos-arm.deb
Size: 32822896 
MD5sum: 54033a3ad55f4e41f3106ffcb2973f13
SHA1: f88c1a1ae7f09f05904ecf0f81d81606d28330b0
SHA256: 3378a135f2b74570e1a2cf1886033bd6b78cca9f86fee0889d39b79f0a532b7c
Section: Applications 
Description: Use the original movieboxpro app right here! Keep this cydia Repo to use movieboxpro! Watch free movies!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: MovieBox

Package: com.fantasticstore.geononce12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.geononce12_1.0_iphoneos-arm.deb
Size: 1388234 
MD5sum: ce6f89af7e012feb667c700fef855644
SHA1: 94707e3294e08e174bfe927d55294d2d703ecdd0
SHA256: 6f2d20980ff48aff4e9c135c15fc9e261f07a6bb5ead6ebc7e88a68ed9bd34ac
Section: Applications 
Description: Nonce Setter for iOS 12.1.3 -> 12.2 pre-A12!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: GeoNonce12

Package: com.fantasticstore.appinstaller
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.appinstaller_1.0_iphoneos-arm.deb
Size: 281518
MD5sum: 3561c696851f510011e0a7ad053de494
SHA1: 5ffc1a1ec4add29bbd93cd95a69c9d24f528ba97
SHA256: a8ae054c4f895eff7b4f5a0695c188b155575b1945f76e169722170e0248469e
Section: Applications 
Description: Install ipas directly to your ios devices.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AppInstaller

Package: com.fantasticstore.dtathemes
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.dtathemes_1.0_iphoneos-arm.deb
Size: 987368 
MD5sum: aa13a0b130398c43c63d23646b7f2a33
SHA1: a893f69f747b5c0c8918dad063ff2b09940706c6
SHA256: 97e5c2a4072910d29964bac48d13838f7647d427842a92d8482a2e33d860876c
Section: Applications 
Description: dtathemes is a Epic Resource For Jailbreakers!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Dtathemes

Package: com.fantasticstore.itransmission
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.itransmission_1.0_iphoneos-arm.deb
Size: 2788954 
MD5sum: 5a3e5db3e6ae06ff60ed605420be3307
SHA1: 91d1ae3842358b75a87208734c88442e937ccb2a
SHA256: 4ed608e5628dcec42b5dfcef02b639b0bbbb79bee468b98e432c003ae71e8ede
Section: Applications 
Description: Download torrent files on your iOS devices!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Itransmission

Package: com.fantasticstore.spotify++
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.spotify++_1.0_iphoneos-arm.deb
Size: 36236356 
MD5sum: c0f998f230bd7e834a801365827fed78
SHA1: 37c5d2f222612a3e488fba2120181f2c8a190a14
SHA256: 584f2f78015a1ec3b2f0bf901a88ad8811579bb11fb4f57d7bf0f091abe512b9
Section: Applications 
Description: No Ads, Seeking Enabled, No Forced Shuffle, Unlimited Skips!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Spotify++

Package: com.fantasticstore.zinitevi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.zinitevi_1.0_iphoneos-arm.deb
Size: 15505384   
MD5sum: d1dd2b96e4c9d60d9ba5616e4c4532d1
SHA1: ce7cc981376684b1a26d5c8ab267fd360c65fe0b
SHA256: 16af87f716c621b556fc5b9c2e6fa62bdb1bd39d3771f840a40da591801dba30
Section: Applications 
Description: App for watching free movies and more! ++ Version!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: ZiniTevi

Package: com.fantasticstore.liberios
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.liberios_1.0_iphoneos-arm.deb
Size: 8289030 
MD5sum: 57ab5fe53fe6ed1bf16008f8c7b2d1b3
SHA1: 2863264addc3123104ddf1fe36a9e9b8a51c4668
SHA256: 1aa2efc5984640cf6f0143181f83ab3123ca727136066db529cc8fe533850265
Section: Applications 
Description: LiberiOS was a older jailbreak for iOS devices and one of the first ones for iOS devices!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: LiberiOS

Package: com.rileytestut.altdaemon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.rileytestut.altdaemon_1.0_iphoneos-arm.deb
Size: 597692 
MD5sum: e38816aff6d3c41df92b08d9b25ef0b2
SHA1: e35a661ff835ea38d3430cae69d99aee680e650c
SHA256: a31eea05fd812fec05e2682a03ff2800befd3994d2de695291b9e4589976f6f5
Section: Tweaks
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Sileodepiction: http://repo.kenhtao.net/sileo-depiction/
Name: AltDaemon
Depiction: https://repo.kenhtao.net/view/5964
Icon: file:///Applications/Cydia.app/Sections/hethong.png

Package: com.rullinoiz.ipa2deb
Depends: dpkg
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.rullinoiz.ipa2deb_1.0.4_iphoneos-arm.deb
Size: 3376 
MD5sum: ba9ee08ee59f68759b41f56e6f856bf5
SHA1: 5d4291cb32781f7adfa0bd8b792c93ff85a3c87d
SHA256: 0baccdd69d979b533f51889405a73405aa205dfa52239d3f6849d57496befc6c
Section: Tweaks 
Depiction: https://repoiz.github.io/repoiz/depictions/?p=com.rullinoiz.ipa2deb
Description: Convert .IPA files to .Deb files over NewTerm or Mterminal! Credit Rullinoiz for making this awesome Tweak! 
Author: JailbreakNews4U <Imsorrydaddy

Package: com.fantasticstore.autotouchpremium++
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.autotouchpremium++_1.0-1+debug_iphoneos-arm.deb
Size: 4358 
MD5sum: 822ebc07a777921aafe5a7782498fb09
SHA1: 5be5303cfd03b720e527dc5a34e5e7e80b5b1a09
SHA256: d9be1a0b25c6ef604a9fe729008c1af3d66380a121251a0760b3bea47571ef1b
Section: Tweaks
Description: AutoTouch Cracked Premium ++, Use AutoTouch free no price at all to buy scripts , all scripts are free! Working so grab them! Make sure to install Auto Touch version 6.1.2 by kent kraz!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AutoTouch Premium ++
Sponsor: Microsoft <http://www.microsoft.com/>
Installed-Size: 108

Name: AutoTouch
Package: me.autotouch.autotouch.ios8
Priority: optional
Filename: ./debs/me.autotouch.autotouch.ios8_6.1.2_iphoneos-arm.deb
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Version: 6.1.2
Size: 24541030 
MD5sum: 848cb1a98304104fba7d1ed79b64c377
SHA1: 80ca47cbb618b07818b6e527a565b73f0fcc9c0c
SHA256:  75eab486f964de7d8a4624149713734291f7cbd7507b074f4eea58dc0857a227
Architecture: iphoneos-arm
Description: Record and playback touch operations, play macro scripts automatically.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autotouch8Dp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autotouch8Dp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Section: Tweaks
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10,
compatible::ios11, compatible::ios12, compatible::ios13
Installed-Size: 109622
dev: kentkrantz
Icon: file:///Applications/AutoTouch.app/AppIcon29x29@2x.png

Package: com.fantasticstore.frosty
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.frosty_1.0_iphoneos-arm.deb
Size: 15392 
MD5sum: 2cf15a89237be17e34d254087e2206fa
SHA1: 105838825d3bb515a10c1bd783baa69ab62182fc
SHA256: e766c6ddcf47ce606442b980e582b58e452cfdde5f8800e88e3538a8ccfb8865
Section: Themes
Description: A theme that represented my old iOS Twitter account logo! I just want people to use this that's all!
Depends: com.anemonetheming.anemone | com.spark.snowboard
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Frosty

Package: com.fantasticstore.esign
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.esign_1.0_iphoneos-arm.deb
Size: 4842250 
MD5sum: 32e28790016b2965a860f17894323991
SHA1: 4581a52f1d78f309de705d4f3f55ba56a6db923b
SHA256: 97b80f393fe96fe6dd23aa6d6df66bc4e95aebfb8ed3e7abd637a87c989de2ab
Section: Applications 
Description: Install Or Import IPA files to your iOS device!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: ESign

Package: com.fantasticstore.gbox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.gbox_1.0_iphoneos-arm.deb
Size: 4378524 
MD5sum: 381cfe33a335875b6282bf15483d8103
SHA1: 1d0670969cc9cad8db00b2d1d64178eb3348dac0
SHA256: 8152e68d09820ba00823a21c95168163d92e20f75d12cd9178f2932a3ee12fd9
Section: Applications 
Description: Install IPAS directly to your iOS device! Works for iphone/ipad!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: GBox