Package: com.fantasticstore.altstore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.altstore_1.0_iphoneos-arm.deb
Size: 2446702 
MD5sum: c6e534faa1e5e4778c38ef66b73e2022
SHA1: 109380f7fa3c3d46f61ba8f9efa736c82041eba5
SHA256: 5c962a5d09b03c6d9f40125af247e67c5c95e4cfe54c5dcb06561806ed5b6e0f
Section: Applications 
Description: Install Altstore but make sure you include Altdeamon for this to work!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AltStore

Package: pojavlauncher
Maintainer: DuyKhanhTran
Architecture: iphoneos-arm
Version: 1.1
Depends: openjdk-16-jre
Filename: ./debs/pojavlauncher_iphoneos-arm.deb
Size: 9381088 
MD5sum: 6c457576813906dd5ae5eb2d697c5791
SHA1: d8f8a27c4ae84def65345c69756fefcecc7e06d6
SHA256: 33e89508aedd24144aa91f7b7f34722428a2e673383bba2b8642aa5c5eb122f0
Section: Minecraft Java Setup
Priority: optional
Homepage: https://github.com/PojavLauncherTeam/PojavLauncher_iOS
Description: Minecraft, Java Edition launcher for iOS, based on PojavLauncher Android.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Pojav Launcher

Package: openjdk-16-jre
Version: 16.0.0+git20201217.8383f41-2
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/openjdk-16-jre_16.0.0+git20201217.8383f41-2_iphoneos-arm.deb
Size: 58095988 
MD5sum: 14a4c7c7c411a4a7c469cdcadc2680ee
SHA1: 066594b2c3a6ad2a9d33bba9b1bb995d595c6cf6
SHA256: 170cf1131d496641167cc79e696394966571ce1fc2628c755a4ca685115daa87
Section: Minecraft Java Setup
Description: OpenJDK Java runtime, using Hotspot JIT
Minimal Java runtime - needed for executing non GUI Java programs,
using Hotspot JIT.
Installed-Size: 333104
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: OpenJdk16

Package: com.fantasticstore.PostBox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.PostBox_1.0_iphoneos-arm.deb
Size: 7280040 
MD5sum: 532cd73f8145e9d12ae17dc7070bd628
SHA1: aa4af90a1a6095eb6bad579f249c5e5ae1b583ad
SHA256: 1a287c2bc94951f1344cd3ed3343a0cb9332e2dce9560c13119babb6740bad20
Section: Applications 
Description: Postbox is a awesome alternative to RepoFinder! Postbox is a good app to find jailbreak news and find new latest cydia or sileo repos! Latest PostBox Link: https://getpostbox.now.sh/
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: PostBox

Package: com.fantasticstore.itorrent
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.itorrent_1.0_iphoneos-arm.deb
Size: 14752252 
MD5sum: a8b28a6e8f061e680122617cc5b6b997
SHA1: c83e52e41a1b5ec80b0131211d54fa37d584d140
SHA256: 4df21908c79d86d8ecabfb46409bf555a8919668bac0ec861d4009d117aff239
Section: Applications 
Description: Download files over the iternet! Download and get torrent files on your ios jailbroken device!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: iTorrent

Package: com.fantasticstore.moviebox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.moviebox_1.0_iphoneos-arm.deb
Size: 32822896 
MD5sum: 54033a3ad55f4e41f3106ffcb2973f13
SHA1: f88c1a1ae7f09f05904ecf0f81d81606d28330b0
SHA256: 3378a135f2b74570e1a2cf1886033bd6b78cca9f86fee0889d39b79f0a532b7c
Section: Applications 
Description: Use the original movieboxpro app right here! Keep this cydia Repo to use movieboxpro! Watch free movies!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: MovieBox

Package: com.fantasticstore.geononce12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.geononce12_1.0_iphoneos-arm.deb
Size: 1388234 
MD5sum: ce6f89af7e012feb667c700fef855644
SHA1: 94707e3294e08e174bfe927d55294d2d703ecdd0
SHA256: 6f2d20980ff48aff4e9c135c15fc9e261f07a6bb5ead6ebc7e88a68ed9bd34ac
Section: Applications 
Description: Nonce Setter for iOS 12.1.3 -> 12.2 pre-A12!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: GeoNonce12

Package: com.fantasticstore.appinstaller
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.appinstaller_1.0_iphoneos-arm.deb
Size: 281518
MD5sum: 3561c696851f510011e0a7ad053de494
SHA1: 5ffc1a1ec4add29bbd93cd95a69c9d24f528ba97
SHA256: a8ae054c4f895eff7b4f5a0695c188b155575b1945f76e169722170e0248469e
Section: Applications 
Description: Install ipas directly to your ios devices.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AppInstaller

Package: com.fantasticstore.dtathemes
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.dtathemes_1.0_iphoneos-arm.deb
Size: 987368 
MD5sum: aa13a0b130398c43c63d23646b7f2a33
SHA1: a893f69f747b5c0c8918dad063ff2b09940706c6
SHA256: 97e5c2a4072910d29964bac48d13838f7647d427842a92d8482a2e33d860876c
Section: Applications 
Description: dtathemes is a Epic Resource For Jailbreakers!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Dtathemes

Package: com.fantasticstore.itransmission
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.itransmission_1.0_iphoneos-arm.deb
Size: 2788954 
MD5sum: 5a3e5db3e6ae06ff60ed605420be3307
SHA1: 91d1ae3842358b75a87208734c88442e937ccb2a
SHA256: 4ed608e5628dcec42b5dfcef02b639b0bbbb79bee468b98e432c003ae71e8ede
Section: Applications 
Description: Download torrent files on your iOS devices!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Itransmission

Package: com.fantasticstore.spotify++
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.spotify++_1.0_iphoneos-arm.deb
Size: 36236356 
MD5sum: c0f998f230bd7e834a801365827fed78
SHA1: 37c5d2f222612a3e488fba2120181f2c8a190a14
SHA256: 584f2f78015a1ec3b2f0bf901a88ad8811579bb11fb4f57d7bf0f091abe512b9
Section: Applications 
Description: No Ads, Seeking Enabled, No Forced Shuffle, Unlimited Skips!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Spotify++

Package: com.fantasticstore.liberios
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.liberios_1.0_iphoneos-arm.deb
Size: 8289030 
MD5sum: 57ab5fe53fe6ed1bf16008f8c7b2d1b3
SHA1: 2863264addc3123104ddf1fe36a9e9b8a51c4668
SHA256: 1aa2efc5984640cf6f0143181f83ab3123ca727136066db529cc8fe533850265
Section: Applications 
Description: LiberiOS was a older jailbreak for iOS devices and one of the first ones for iOS devices!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: LiberiOS

Package: com.rileytestut.altdaemon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.rileytestut.altdaemon_1.0_iphoneos-arm.deb
Size: 597692 
MD5sum: e38816aff6d3c41df92b08d9b25ef0b2
SHA1: e35a661ff835ea38d3430cae69d99aee680e650c
SHA256: a31eea05fd812fec05e2682a03ff2800befd3994d2de695291b9e4589976f6f5
Section: Tweaks
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Sileodepiction: http://repo.kenhtao.net/sileo-depiction/
Name: AltDaemon
Depiction: https://repo.kenhtao.net/view/5964
Icon: file:///Applications/Cydia.app/Sections/hethong.png

Package: com.rullinoiz.ipa2deb
Depends: dpkg
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.rullinoiz.ipa2deb_1.0.4_iphoneos-arm.deb
Size: 3376 
MD5sum: ba9ee08ee59f68759b41f56e6f856bf5
SHA1: 5d4291cb32781f7adfa0bd8b792c93ff85a3c87d
SHA256: 0baccdd69d979b533f51889405a73405aa205dfa52239d3f6849d57496befc6c
Section: Tweaks 
Depiction: https://repoiz.github.io/repoiz/depictions/?p=com.rullinoiz.ipa2deb
Description: Convert .IPA files to .Deb files over NewTerm or Mterminal! Credit Rullinoiz for making this awesome Tweak! 
Author: JailbreakNews4U <Imsorrydaddy

Package: com.fantasticstore.autotouchpremium++
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.autotouchpremium++_1.0-1+debug_iphoneos-arm.deb
Size: 4358 
MD5sum: 822ebc07a777921aafe5a7782498fb09
SHA1: 5be5303cfd03b720e527dc5a34e5e7e80b5b1a09
SHA256: d9be1a0b25c6ef604a9fe729008c1af3d66380a121251a0760b3bea47571ef1b
Section: Tweaks
Description: AutoTouch Cracked Premium ++, Use AutoTouch free no price at all to buy scripts , all scripts are free! Working so grab them! Make sure to install Auto Touch version 6.1.2 by kent kraz!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AutoTouch Premium ++
Sponsor: Microsoft <http://www.microsoft.com/>
Installed-Size: 108

Name: AutoTouch
Package: me.autotouch.autotouch.ios8
Priority: optional
Filename: ./debs/me.autotouch.autotouch.ios8_6.1.2_iphoneos-arm.deb
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Version: 6.1.2
Size: 24541030 
MD5sum: 848cb1a98304104fba7d1ed79b64c377
SHA1: 80ca47cbb618b07818b6e527a565b73f0fcc9c0c
SHA256:  75eab486f964de7d8a4624149713734291f7cbd7507b074f4eea58dc0857a227
Architecture: iphoneos-arm
Description: Record and playback touch operations, play macro scripts automatically.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autotouch8Dp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autotouch8Dp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Section: Tweaks
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10,
compatible::ios11, compatible::ios12, compatible::ios13
Installed-Size: 109622
dev: kentkrantz
Icon: file:///Applications/AutoTouch.app/AppIcon29x29@2x.png

Package: com.fantasticstore.esign
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.esign_1.0_iphoneos-arm.deb
Size: 4842250 
MD5sum: 32e28790016b2965a860f17894323991
SHA1: 4581a52f1d78f309de705d4f3f55ba56a6db923b
SHA256: 97b80f393fe96fe6dd23aa6d6df66bc4e95aebfb8ed3e7abd637a87c989de2ab
Section: Applications 
Description: Install Or Import IPA files to your iOS device!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: ESign

Package: com.fantasticstore.delta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.delta_1.0_iphoneos-arm.deb
Size: 18333714 
MD5sum: 3f504183bc4b4fabc9b7a3fe99a0d4d4
SHA1: 820e765b86ebea39ffc043487678544bf893ada9
SHA256: b40cacf793c5b45d8b240ef868bfb85c694babf95121814aa07028d3b89a074b
Section: Emulators
Description: Play Old Retro games right on your iOS device!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Delta

Package: com.fantasticstore.deltalite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.deltalite_1.0_iphoneos-arm.deb
Size: 15133968 
MD5sum: ad4ea33a53c9ec5f4315f806516496bf
SHA1: 5be220ce99f770ce96733568e594458d28b777a5
SHA256: 50218c678cbfdee5c94e022a995b42824f1c4d645463e4f35bcadd98ab412cbc
Section: Emulators
Description: Lite Version of Delta N64 Emulator! Play N64 Games and Much More!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: DeltaLite

Package: com.fantasticstore.eraserplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.eraserplus_1.0_iphoneos-arm.deb
Size: 8644298 
MD5sum: 062175e6dec9d2a8d7423217304f4a5a
SHA1: df8206e9108515f6987d25f507001b421ed6ebf4
SHA256: 2743e1dfac7a8bd98727497b5f5d0f19e7c03d86b380ec948bbae1d965754c8d
Section: Applications
Description: Erase and crop image with this premium app all for free!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: EraserPlus

Package: com.fantasticstore.mcpeaddons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.mcpeaddons_1.0_iphoneos-arm.deb
Size: 11855118 
MD5sum: 4ee7bc116c4b6081b4d584b5ee8466ff
SHA1: 2e2551992f5e7b14738d2964e6b7a839654e20ec
SHA256: 476b28ed0e3998c57b6d6e8335b32b5bc48c338dbe31df9fb7b8653dc2c5026c
Section: Applications
Description: Add or download minecraft maps and import them to minecraft PE!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Addons

Package: com.fantasticstore.duet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.duet_1.0_iphoneos-arm.deb
Size: 19214690 
MD5sum: aadc65311a16aeaca3d89ef649d5693a
SHA1: 35e1f18f0fd30f3e872e350d0fab75b4929badae
SHA256: 3d4510916944781832c23ee62f11be6d2718849d6b0f0325acda8bc0b0c3915f
Section: Applications
Description: Duet display for screen mirroing your apple devices to your computers.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Duet

Package: com.fantasticstore.gbox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.gbox_1.0_iphoneos-arm.deb
Size: 8399616
MD5sum: 771c0e3e61a2c3af1977a7afb8109219
SHA1: 34af2f0c227d540906c2044c083753b5938e9f2c
SHA256: d799be2262117f06610b468d924ae73e1cb277c1b93d9e4971522296d00b575a
Section: Applications 
Description: Gbox is a alternative app signer to Altstore! I loved using Gbox to sign some apps I wanted to use. So should you Gbox fans.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: GBox

Package: com.fantasticstore.appweleux
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.appweleux_1.0_iphoneos-arm.deb
Size: 8189620 
MD5sum: fb4691d5d8f80b0527be1f585acac819
SHA1: 33d4f5c845e51ab6c1346366539443ba4a31c22b
SHA256: d92998610f087862891e41d1779e8647cb55b51320db16993c996188b7e260a0
Section: Applications
Description: AppWeleux is a third party appstore way better then TutuBox and Eonhub combine! AppWeleux is a must have app for installing cool software.
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: AppWeleux

Package: com.fantasticstore.tutubox
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.tutubox_1.0_iphoneos-arm.deb
Size: 6854532 
MD5sum: a038ac5dc5828cb30dfd35625ff350f2
SHA1: 05a29f045a7def5eef4e6905c4460073748834e0
SHA256: 9bc6fe4530c118f6a08ac98eed1d87ef6852d989c0ab1d786a47803f251f0d86
Section: Applications
Description: Tutubox is apples least favorite 3rd party appstore. Install custom cracked iOS apps, or free apps or custom hacked games!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: TutuBox

Package: com.fantasticstore.spocket
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.spocket_1.0_iphoneos-arm.deb
Size: 6857098 
MD5sum: 042a489586e2f9f8487c09eb3643d0c7
SHA1: 1024c8a80c7dcd7fe54c05e04918329637950ecc
SHA256: 852d673b4f2a6a0665d62410061617aa0239102003b8ae11e42552758083862b
Section: Applications
Description: Watch free iOS movies all for free with all new movie app named ZiniTevi! This is a must have app for watching free movies and watch without having to go to the movie theaters at all!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: ZiniTevi SP

Package: com.fantasticstore.lumafx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.lumafx_1.0_iphoneos-arm.deb
Size: 19066856 
MD5sum: c87fc5e2f2f088f6b3895b3cb27cfb96
SHA1: 085030fb78670da321273575e2d008afd3159771
SHA256: e3f80d3c301f290525193251ba17623c5b1bd174f2692d5d7d40e568f661b77c
Section: Applications
Description:  Lumafusion alternative app or kind of like the baby lumafusion app, for editing videos and audio clips for those videos! A great app for making videos or fixing some videos!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: LumaFX

Package: com.fantasticstore.magicsign
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.magicsign_1.0_iphoneos-arm.deb
Size: 5493020 
MD5sum: 227796fbe226251b87fd33a19fa35c4d
SHA1: bdaaddf67ccbb95735d693757ccfbe6349181f57
SHA256: 70fa7e3d6e1239570f95b55c020c287a97c4a9e92edb6bdf386be3f48df4a51f
Section: Applications
Description: A Gbox alternative to install 3rd party applications or otherwise another word for application is software! I think the people behind Gbox made MagicSign, because they look like they both work simliar and come from the same iOS app signing family!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: MagicSign

Package: com.fantasticstore.textastic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.textastic_1.0_iphoneos-arm.deb
Size: 8068966 
MD5sum: ba9ee08ee59f68759b41f56e6f856bf5
SHA1: 5d4291cb32781f7adfa0bd8b792c93ff85a3c87d
SHA256: 0baccdd69d979b533f51889405a73405aa205dfa52239d3f6849d57496befc6c
Section: Applications
Description: A good code editor for making 3rd party iOS appstores with. I use this app to pratice coding css and html code for many things I want to learn!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Textastic 

Package: com.fantasticstore.cutecut
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.cutecut_1.0_iphoneos-arm.deb
Size: 35703950 
MD5sum: 9494c0c743236e616e5bc41fd8e1c9d7
SHA1: 362641b4817667183c7c53fe6e3f31de3fd7337e
SHA256: 4db02119d1cd1888d30076421e0eeb612f16da378c840f822c14eaa2effaaa26
Section: Applications
Description:  A great app for editing videos and trimming trash parts or clips of footage from a video you dont want on that one video! CuteCUT is a old editing app for iphones and ipads!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: CuteCUT

Package: com.fantasticstore.doodlejump
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.doodlejump_1.0_iphoneos-arm.deb
Size: 40956960 
MD5sum: fd3dc2971b6c0d3345b309cb6fd0ea73
SHA1: cfafa1a81652d261268ad8b810a56d33f286e6a0
SHA256: e8722bf71b204cfc0dcf61c0632e003b2a6170d2329b8097501dd5430573a51c
Section: Games
Description: Doodle Jump is a very old jumping game and was very popular back then, around the iphone 4 and the iphone 5 era. Still this game never gives up and is still a great game to this day!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: DoodleJump

Package: com.fantasticstore.crimson
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.crimson_1.0_iphoneos-arm.deb
Size: 20586902 
MD5sum: b2530366949b935d2000ab5a18255098
SHA1: 78faf1110639b445c635c7cded92e283a6dc0801
SHA256: f12b3a060cebecbcc9eb20dbc663f5200d654f9b7a64389d040407ac7982c374
Section: Applications
Description: A new 3rd party appstore alternative to eonhub but way more better! Scarlet is probably the newest or second newest 3rd party appstore for tweaked apps and ++ games for right now!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: Crimson

Package: com.fantasticstore.repofinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.repofinder_1.0_iphoneos-arm.deb
Size: 10381832 
MD5sum: a0bbbdbe20ffb2b035328c95061ebef7
SHA1: 797d30ea101bd3ee9b200b589685b51155014037
SHA256: 152bd22dc1205317d3f2c2617cdba045e8682ae7b725d11a0b2fc1908d73ef07
Section: Applications
Description: A tool to find many cydia repos that you want to add to your jailbroken package manager! RepoFinder was made by Quix and also lets you find repos, similar to how Cydown lets you have a +sources section to add cydia repos really easy. This app is a helpful amd newer tool!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: RepoFinder

Package: com.fantasticstore.mangareader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.mangareader_1.0_iphoneos-arm.deb
Size: 21016098 
MD5sum: 8731a9bddc28a9f8d9d9385a7608c62e
SHA1: b94627460d45255e656223fc49ec79825189fd5c
SHA256: c4e1a1f715ebea7c52f9bbf41bb63c7cc009ce5cae51c01c983bb4aef36f1685
Section: Applications
Description: For anime fans and also for people who just love to read manga books about their favorite anime topics! Many people will love this MangaReader app because its no longer in the appstore but you can enjoy it here on FantasticStore Repo!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: MangaReader

Package: com.fantasticstore.snoanime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.snoanime_1.0_iphoneos-arm.deb
Size: 3183212 
MD5sum: 39532d8375b3cc79d1923789a980bf3c
SHA1: dbfca07a5b3075c4550e2cdb035bbcb62976a0fc
SHA256: 086f2d8fca6d6343ab7615d1949c490070458ac9936c6dd23b4e9a4f30df7519
Section: Applications
Description: SnoAnime is a great anime app but some reason its in a arabic language! Also it use to be on the apples appstore but not anymore. This is a great app but you need to know the language unless you can translate the language of this anime app!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: SnoAnime

Package: com.fantasticstore.geometrydashmeltdown
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.geometrydashmeltdown_1.0_iphoneos-arm.deb
Size: 35858108 
MD5sum: 7a8dd1f97c8b4bee1d45113398f507fc
SHA1: 7ff511d1f8fa6a4eb288f02ddeacd3409864d7f3
SHA256: d9df56a47e539b3d615215853799a63345c85c8824492c16902179f1f3e575b6
Section: Games
Description: Geometry Dash Meltdown is a great game for all who play video games on their mobile devices. This is the Meltdown version or should I say looks like a volcano version of the original Geometry Dash game! A fun game to complete hard levels!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: GeometryDashMeltdown

Package: com.fantasticstore.issb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Filename: ./debs/com.fantasticstore.issb_1.0_iphoneos-arm.deb
Size:  18904912 
MD5sum: 1de084db8998bb4b74a2b64064dc3091
SHA1: ec27b8d9591a0e49ce5f122c90c62498861a1c2d
SHA256: 9e9cb590bc93653117544e52e33da2dbfbda7fc31f9e35e61a0bdbc2ed58dc3f
Section: Emulators
Description: Wanted to play super smash bros on your iphone or ipad? Then this iSSB emulator lets you play a alternative SMASH BROS! This emulator is kind of old!
Author: JailbreakNews4U <Imsorrydaddy2@gmail.com>
Name: iSSB